Pycaml Debian source package
============================

Patching upstream sources
-------------------------

The quilt series is generated from the Git repository, using
dom-{apply,save}-patches, from the dh-ocaml (>= 0.4.2) package. Please
refer to the appendix about Git in the Debian OCaml Packaging Policy
(from the same package).

 -- Stéphane Glondu <glondu@debian.org>, Tue,  3 Nov 2009 17:31:04 +0100
